# luanvanthacsi

./: 695105026HaVanDung.docx  luanvanthacsi.sln
luanvanthacsi/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  luanvanthacsi.csproj
luanvanthacsi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
luanvanthacsi/Areas/Identity/Pages/: _ViewImports.cshtml
luanvanthacsi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+2 more)
luanvanthacsi/Data/: ApplicationDbContext.cs  FluentNHibernateHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
luanvanthacsi/Data/Components/: AntNoticeExtentions.cs  Enum.cs  GetInfoCurrentUser.cs  Lazy.razor  Lazy.razor.cs  MappingProfile.cs  PaginationCustom.razor  PaginationCustom.razor.cs  RequiredIfAttribute.cs  TableFilterTagRow.razor  TableFilterTagRow.razor.cs
luanvanthacsi/Data/Data/: EvaluationBoardData.cs  LecturersData.cs  ScientistData.cs  SecretaryData.cs  StudentData.cs  ThesisDefenseData.cs  UserData.cs
luanvanthacsi/Data/Edit/: EditBaseModel.cs  EvaluationBoardEditModel.cs  ScientistEditModel.cs  StudentEditModel.cs  ThesisDefenseEditModel.cs
luanvanthacsi/Data/Entities/: EvaluationBoard.cs  Faculty.cs  Lecturers.cs  Scientist.cs  Secretary.cs  Specialized.cs  Student.cs  ThesisDefense.cs  User.cs
luanvanthacsi/Data/Extensions/: DataTableExtentions.cs  ObjectExtensions.cs  StringExtentions.cs
luanvanthacsi/Data/Map/: EvaluationBoardMap.cs  FacultyMap.cs  LecturersMap.cs  ScientistMap.cs  SecretaryMap.cs  SpecializedMap.cs  StudentMap.cs  ThesisDefenseMap.cs  UserMap.cs
luanvanthacsi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208153719_Add-Migration.Designer.cs  20230208153719_Add-Migration.cs  20230208153820_PHoneNumber.Designer.cs  20230208153820_PHoneNumber.cs  20230208154621_FacultyId.Designer.cs  20230208154621_FacultyId.cs  ApplicationDbContextModelSnapshot.cs
luanvanthacsi/Data/Repositories/: IScientistRepository.cs  ScientistRepository.cs
luanvanthacsi/Data/Services/: EvaluationBoardService.cs  FacultyService.cs  FileUpload.cs  IEvaluationBoardService.cs  IFacultyService.cs  IFileUpload.cs  ILecturersService.cs  IScientistService.cs  ISecretaryService.cs  ISpecializedService.cs  IStudentService.cs  IThesisDefenseService.cs  IUserService.cs  LecturersService.cs  ScientistService.cs  SecretaryService.cs  SpecializedService.cs  StudentService.cs  ThesisDefenseService.cs  UserService.cs
luanvanthacsi/Excel/: ExcelExporter.cs  ExcelImpSupport.cs  ExcelImporter.cs  ExcelSheetObject.cs  ImportExcelForm.razor  ImportExcelForm.razor.cs
luanvanthacsi/Excel/ClassExcel/: EvaluationBoardExcel.cs  StudentExportExcel.cs
luanvanthacsi/Excel/Template/: DanhSachHocVien.xlsx  HoiDongBaoVe.xlsx
luanvanthacsi/Models/: EvaluationBoardDocx.cs  SessionData.cs  SortFilterTag.cs
luanvanthacsi/Pages/: Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
luanvanthacsi/Pages/AdminPages/: ScientistEdit.razor  ScientistEdit.razor.cs  ScientistList.razor  ScientistList.razor.cs
luanvanthacsi/Pages/AdminPages/EvaluationBoardPages/: Counterattacker.razor  Counterattacker.razor.cs  CounterattackerOfEvaluationBoard.razor  CounterattackerOfEvaluationBoard.razor.cs  EvaluationBoardAddLayout.razor  EvaluationBoardAddLayout.razor.cs  EvaluationBoardEdit.razor  EvaluationBoardEdit.razor.cs  EvaluationBoardList.razor  EvaluationBoardList.razor.cs  President.razor  President.razor.cs  PresidentOfEvaluationBoard.razor  PresidentOfEvaluationBoard.razor.cs  ScientistOfEvaluationBoard.razor  ScientistOfEvaluationBoard.razor.cs  SecretaryOfEvaluationBoard.razor  SecretaryOfEvaluationBoard.razor.cs  StudentOfEvaluationBoard.razor  StudentOfEvaluationBoard.razor.cs
luanvanthacsi/Pages/AdminPages/ScientistPages/: ScientistEdit.razor  ScientistEdit.razor.cs  ScientistList.razor  ScientistList.razor.cs
luanvanthacsi/Pages/AdminPages/StudentPages/: StudentEdit.razor  StudentEdit.razor.cs  StudentList.razor  StudentList.razor.cs
luanvanthacsi/Pages/AdminPages/ThesisDefensepages/: ThesisDefenseDetail.razor  ThesisDefenseDetail.razor.cs  ThesisDefenseEdit.razor  ThesisDefenseEdit.razor.cs  ThesisDefenseList.razor  ThesisDefenseList.razor.cs  ThesisDefenseSearchModal.razor  ThesisDefenseSearchModal.razor.cs
luanvanthacsi/Pages/Shared/: DashboardViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml
luanvanthacsi/Properties/: launchSettings.json
luanvanthacsi/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
luanvanthacsi/Templates/: EvaluationBoardDocxTemplate.docx
luanvanthacsi/Ultils/: BrowserService.cs  DateTimeExtensions.cs  DefaultChartConfig.cs  JSFunction.cs  StringExtensions.cs  UnicodeConverter.cs  WordUltil.cs
luanvanthacsi/Upload/: 05022023-145917-FileMauHDLD.xlsx  05022023-150027-FileMauHSNS.xlsx  05022023-DanhMucChucDanh.xlsx  05022023-PhuCap(1).xlsx  05022023-PhuCap(7).xlsx  05022023-PhuCap(8).xlsx  05022023-PhuCap(9).xlsx  05022023danhsachhocvien-.xlsx  Ôn thi kiểm thử.docx
luanvanthacsi/wwwroot/: download.js  g2plot.min.js  main.js
luanvanthacsi/wwwroot/css/: site.css
(+26 files in other folders)
